@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  --light: 200;
  --regular: 400;
  --bold: 600;
}

body {
  font-family: poppins;
  font-size: 15px;
  background: var(--light-gray);
}
.contianer {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:1rem ;
}


/* -----TEXT SECTION----- */

.card-txt {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  margin: 2rem 0;
  color: var(--grayish-blue);
}
.headings {
  color: var(--dark-blue);
}
h2 {
  font-weight: 200;
}
.bright {
  font-weight: var(--bold);
}
.para p {
  margin: 1rem 0rem 2rem 0rem;
}


/* -----CARD SECTION----- */

.cards {
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
  background: #fff;
  box-shadow: 0px 5px 11px -2px rgba(83, 85, 106, 0.41);
}
.text h3 {
  color: var(--dark-blue);
}
.text p {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
.icon {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}
img {
  width: 3rem;
  height: 3rem;
}
.card1 {
  border-top: 3px var(--grayish-blue) solid;
  grid-row: 2/4;
  align-self: center;
}
.card2 {
  border-top: 3px var(--red) solid;
  grid-column: 2/3;
  grid-row: 2/3;
}
.card3 {
  border-top: 3px var(--orange) solid;
  grid-row: 2/4;
  align-self: center;
  
}
.card4 {
  grid-column: 2/3;
  border-top: 3px var(--blue) solid;
}


/* -----FOOTER SECTION----- */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}



@media only screen and (max-width: 375px) {
  .contianer {
    display: block;
    width: 80%;
    margin: 1rem auto;
  }
}
